%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\API_ADC.X.production.o
cinit CODE 0 1BC2 1BC2 6 1 2
text0 CODE 0 1B0E 1B0E 64 1 2
text1 CODE 0 1A6E 1A6E A0 1 2
text2 CODE 0 17B6 17B6 1B4 1 2
text3 CODE 0 1002 1002 426 1 2
text4 CODE 0 1428 1428 38E 1 2
text5 CODE 0 1BBA 1BBA 8 1 2
text6 CODE 0 1B98 1B98 22 1 2
text7 CODE 0 1BC8 1BC8 4 1 2
text8 CODE 0 1B72 1B72 26 1 2
text9 CODE 0 196A 196A 104 1 2
cstackCOMRAM COMRAM 1 1 1 54 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
$C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1BCC-FFFB 1
IDLOC 200000-200007 1
SMALLCONST 1BCC-FFFB 1
CODE 4-FFF 1
CODE 1BCC-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 55-F37 1
BIGSFR F38-FFF 1
COMRAM 55-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BCC-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\API_ADC.X.production.o
196A text9 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
196A text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1998 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
19A8 text9 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
19D6 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
19E6 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
19F4 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1A06 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1A14 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1A26 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1A36 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1A46 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1A6C text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
1B72 text8 CODE >3:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B72 text8 CODE >5:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B76 text8 CODE >6:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B7A text8 CODE >7:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B7E text8 CODE >8:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B80 text8 CODE >9:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B88 text8 CODE >10:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B90 text8 CODE >11:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B92 text8 CODE >12:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B96 text8 CODE >13:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1BC8 text7 CODE >15:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1BC8 text7 CODE >17:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1BCA text7 CODE >18:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B98 text6 CODE >20:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B98 text6 CODE >24:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1B9A text6 CODE >26:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1BA8 text6 CODE >28:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1BB0 text6 CODE >30:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1BB8 text6 CODE >31:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\io.c
1BBA text5 CODE >28:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1BBA text5 CODE >30:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1BBC text5 CODE >31:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1BC0 text5 CODE >32:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1428 text4 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1428 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
142E text4 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1434 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1442 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1444 text4 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1454 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1464 text4 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1474 text4 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1476 text4 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1478 text4 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
147C text4 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
148C text4 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1492 text4 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1498 text4 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14A6 text4 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14A8 text4 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14B8 text4 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14C8 text4 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14D8 text4 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14DA text4 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14DC text4 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14E0 text4 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14F0 text4 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1506 text4 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1516 text4 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
151E text4 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1522 text4 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1536 text4 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1546 text4 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1546 text4 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
155A text4 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1574 text4 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1584 text4 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1594 text4 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15A4 text4 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15A6 text4 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15AA text4 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15BA text4 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15C4 text4 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15CE text4 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15DC text4 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15DE text4 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15DE text4 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15E8 text4 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1606 text4 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1608 text4 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1618 text4 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
161A text4 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
161A text4 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
162A text4 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1640 text4 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1646 text4 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1650 text4 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
165E text4 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1660 text4 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1660 text4 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
166A text4 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1670 text4 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
167E text4 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1680 text4 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
168E text4 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16BC text4 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16C0 text4 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16C4 text4 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16C4 text4 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16D6 text4 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16D6 text4 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16E6 text4 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16F2 text4 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1700 text4 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
172A text4 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
172E text4 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1748 text4 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
174E text4 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
175E text4 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1778 text4 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
177E text4 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
178E text4 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1790 text4 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1794 text4 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
17A2 text4 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
17A4 text4 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
17A8 text4 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
17AA text4 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
17B4 text4 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1002 text3 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1002 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1008 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
100E text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
101C text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
101E text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
102E text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
103E text3 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
104E text3 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1050 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1054 text3 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1064 text3 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
106A text3 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1070 text3 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
107E text3 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1080 text3 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1090 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
10A0 text3 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
10B0 text3 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
10B2 text3 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
10B6 text3 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
10C6 text3 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
10C6 text3 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
10E6 text3 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
10FA text3 CODE >95:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1106 text3 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1110 text3 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
111A text3 CODE >98:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1126 text3 CODE >99:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1132 text3 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
113E text3 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
114A text3 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1156 text3 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1162 text3 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1170 text3 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
117C text3 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
118C text3 CODE >107:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1198 text3 CODE >108:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
11A8 text3 CODE >109:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
11B6 text3 CODE >110:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
11C2 text3 CODE >111:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
11D2 text3 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
11DE text3 CODE >113:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
11EE text3 CODE >114:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
11FA text3 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
120A text3 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1216 text3 CODE >117:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1240 text3 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1276 text3 CODE >146:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1284 text3 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
129E text3 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12A2 text3 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12AC text3 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12BA text3 CODE >155:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12BC text3 CODE >156:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12BC text3 CODE >157:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12C6 text3 CODE >158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12CC text3 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12DA text3 CODE >163:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12DC text3 CODE >164:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
12EA text3 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1318 text3 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
131C text3 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1320 text3 CODE >168:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1320 text3 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1332 text3 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1332 text3 CODE >174:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1342 text3 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
134E text3 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
135C text3 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1386 text3 CODE >178:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
138A text3 CODE >183:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13A4 text3 CODE >184:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13B4 text3 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13B8 text3 CODE >187:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13D2 text3 CODE >188:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13E2 text3 CODE >190:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13E4 text3 CODE >191:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13E8 text3 CODE >192:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13E8 text3 CODE >194:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13EC text3 CODE >195:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
13FC text3 CODE >196:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
140A text3 CODE >197:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
140C text3 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1412 text3 CODE >201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1416 text3 CODE >203:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
1426 text3 CODE >205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
17B6 text2 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
17B8 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
17D6 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1808 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
180C text2 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
180C text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
181C text2 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1832 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1846 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
184A text2 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
184E text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1850 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
185A text2 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
188C text2 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
188E text2 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
189A text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
18A4 text2 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
18A4 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
18D6 text2 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
18D8 text2 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
18E2 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1900 text2 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
190E text2 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1910 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1914 text2 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1938 text2 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1956 text2 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1958 text2 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1968 text2 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1A6E text1 CODE >34:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1A6E text1 CODE >36:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B0C text1 CODE >37:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B0E text0 CODE >11:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B0E text0 CODE >13:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B12 text0 CODE >14:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B16 text0 CODE >15:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B1A text0 CODE >18:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B5C text0 CODE >19:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B5E text0 CODE >20:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B62 text0 CODE >21:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B62 text0 CODE >22:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B64 text0 CODE >23:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1B64 text0 CODE >24:C:\Anderson\Aulas\Ensino\Graduaçăo\Sistemas Operacionais Embarcados\Atividades Aulas\2026-1\API_ADC.X\main.c
1BC2 cinit CODE >1162:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_1.s
1BC2 cinit CODE >1164:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_1.s
1BC2 cinit CODE >1167:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_1.s
1BC2 cinit CODE >1173:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_1.s
1BC2 cinit CODE >1175:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_1.s
1BC4 cinit CODE >1176:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\API_ADC.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Hspace_1 55 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\API_ADC.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\API_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\API_ADC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\API_ADC.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\API_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
_main 1B0E 0 CODE 0 text0 dist/default/production\API_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\API_ADC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\API_ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\API_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\API_ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\API_ADC.X.production.o
__end_of___flge 1A6E 0 CODE 0 text9 dist/default/production\API_ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\API_ADC.X.production.o
__end_of_adc_on 1BCC 0 CODE 0 text7 dist/default/production\API_ADC.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\API_ADC.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\API_ADC.X.production.o
__end_of___fldiv 17B6 0 CODE 0 text4 dist/default/production\API_ADC.X.production.o
__end_of___flmul 1428 0 CODE 0 text3 dist/default/production\API_ADC.X.production.o
ler_temperatura@dados_adc 41 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
_adc_config 1B72 0 CODE 0 text8 dist/default/production\API_ADC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\API_ADC.X.production.o
start_initialization 1BC2 0 CODE 0 cinit dist/default/production\API_ADC.X.production.o
?_ler_temperatura 41 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\API_ADC.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\API_ADC.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\API_ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__end_of_ler_temperatura 1B0E 0 CODE 0 text1 dist/default/production\API_ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\API_ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\API_ADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\API_ADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\API_ADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\API_ADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\API_ADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\API_ADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\API_ADC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\API_ADC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\API_ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\API_ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\API_ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\API_ADC.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\API_ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\API_ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\API_ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\API_ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\API_ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\API_ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\API_ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\API_ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\API_ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\API_ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\API_ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\API_ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\API_ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\API_ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\API_ADC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\API_ADC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\API_ADC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\API_ADC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\API_ADC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\API_ADC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\API_ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\API_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\API_ADC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\API_ADC.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\API_ADC.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\API_ADC.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\API_ADC.X.production.o
__end_of_adc_config 1B98 0 CODE 0 text8 dist/default/production\API_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\API_ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\API_ADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\API_ADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\API_ADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\API_ADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\API_ADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\API_ADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\API_ADC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\API_ADC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\API_ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\API_ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\API_ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\API_ADC.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\API_ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\API_ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\API_ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\API_ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\API_ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\API_ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\API_ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\API_ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\API_ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\API_ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\API_ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\API_ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\API_ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\API_ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\API_ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\API_ADC.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\API_ADC.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\API_ADC.X.production.o
_ler_temperatura 1A6E 0 CODE 0 text1 dist/default/production\API_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\API_ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\API_ADC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\API_ADC.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\API_ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\API_ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\API_ADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\API_ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\API_ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\API_ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\API_ADC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\API_ADC.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\API_ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\API_ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\API_ADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\API_ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\API_ADC.X.production.o
___flge 196A 0 CODE 0 text9 dist/default/production\API_ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\API_ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\API_ADC.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__S1 55 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
_adc_on 1BC8 0 CODE 0 text7 dist/default/production\API_ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\API_ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\API_ADC.X.production.o
___xxtofl 17B6 0 CODE 0 text2 dist/default/production\API_ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\API_ADC.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\API_ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\API_ADC.X.production.o
__end_of___xxtofl 196A 0 CODE 0 text2 dist/default/production\API_ADC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\API_ADC.X.production.o
___fldiv 1428 0 CODE 0 text4 dist/default/production\API_ADC.X.production.o
___flmul 1002 0 CODE 0 text3 dist/default/production\API_ADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\API_ADC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\API_ADC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\API_ADC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\API_ADC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\API_ADC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\API_ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\API_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\API_ADC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\API_ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\API_ADC.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\API_ADC.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\API_ADC.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\API_ADC.X.production.o
_config_led 1BBA 0 CODE 0 text5 dist/default/production\API_ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\API_ADC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\API_ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\API_ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\API_ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\API_ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\API_ADC.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\API_ADC.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
_adc_read 1B98 0 CODE 0 text6 dist/default/production\API_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
___flge@ff1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
___flge@ff2 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__end_of_adc_read 1BBA 0 CODE 0 text6 dist/default/production\API_ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\API_ADC.X.production.o
end_of_initialization 1BC2 0 CODE 0 cinit dist/default/production\API_ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\API_ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\API_ADC.X.production.o
adc_read@dados_adc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\API_ADC.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\API_ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\API_ADC.X.production.o
__pcinit 1BC2 0 CODE 0 cinit dist/default/production\API_ADC.X.production.o
__ptext0 1B0E 0 CODE 0 text0 dist/default/production\API_ADC.X.production.o
__ptext1 1A6E 0 CODE 0 text1 dist/default/production\API_ADC.X.production.o
__ptext2 17B6 0 CODE 0 text2 dist/default/production\API_ADC.X.production.o
__ptext3 1002 0 CODE 0 text3 dist/default/production\API_ADC.X.production.o
__ptext4 1428 0 CODE 0 text4 dist/default/production\API_ADC.X.production.o
__ptext5 1BBA 0 CODE 0 text5 dist/default/production\API_ADC.X.production.o
__ptext6 1B98 0 CODE 0 text6 dist/default/production\API_ADC.X.production.o
__ptext7 1BC8 0 CODE 0 text7 dist/default/production\API_ADC.X.production.o
__ptext8 1B72 0 CODE 0 text8 dist/default/production\API_ADC.X.production.o
__ptext9 196A 0 CODE 0 text9 dist/default/production\API_ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\API_ADC.X.production.o
__end_of_config_led 1BC2 0 CODE 0 text5 dist/default/production\API_ADC.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\API_ADC.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\API_ADC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\API_ADC.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\API_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\API_ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\API_ADC.X.production.o
__end_of__initialization 1BC2 0 CODE 0 cinit dist/default/production\API_ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\API_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\API_ADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__end_of_main 1B72 0 CODE 0 text0 dist/default/production\API_ADC.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\API_ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\API_ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\API_ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\API_ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\API_ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\API_ADC.X.production.o
_ler_temperatura$1258 45 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
?_adc_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\API_ADC.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\API_ADC.X.production.o
__initialization 1BC2 0 CODE 0 cinit dist/default/production\API_ADC.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\API_ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\API_ADC.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\API_ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\API_ADC.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\API_ADC.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\API_ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\API_ADC.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\API_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1002 1002 BCA 1
cstackCOMRAM 1 1 1 54 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
