___fldiv@rem 34 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 55 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1B0E 0 CODE 0
___sp 0 0 STACK 2
_adc_read 1B98 0 CODE 0
start FFFC 0 CODE 0
adc_read@dados_adc 3 0 COMRAM 1
__end_of___flmul 1428 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 49 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 1 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl 17B6 0 CODE 0
___flge@ff2 4D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___flge 1A6E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 196A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
_adc_on 1BC8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 17B6 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 1BC2 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_config_led 1BBA 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_ler_temperatura 41 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B0E 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A6E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17B6 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1002 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1428 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B98 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BC8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B72 0 CODE 0
__ptext9 196A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 1B72 0 CODE 0
__end_of__initialization 1BC2 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ler_temperatura@dados_adc 41 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 55 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 1B98 0 CODE 0
___flmul 1002 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1428 0 CODE 0
__pcinit 1BC2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_adc_on 1BCC 0 CODE 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_ler_temperatura 1B0E 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F38 0 ABS 0
_ANSELDbits F3B 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_adc_read 1BBA 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_config_led 1BC2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1BC2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl 196A 0 CODE 0
_ler_temperatura 1A6E 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 1BC2 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
_ler_temperatura$1258 45 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 54 COMRAM 1 1
text3 1002 1BCB CODE 1002 0
%locals
dist/default/production\API_ADC.X.production.o
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsl7w.0\driver_tmp_1.s
1162 1BC2 0 CODE 0
1164 1BC2 0 CODE 0
1167 1BC2 0 CODE 0
1173 1BC2 0 CODE 0
1175 1BC2 0 CODE 0
1176 1BC4 0 CODE 0
main.c
11 1B0E 0 CODE 0
13 1B0E 0 CODE 0
14 1B12 0 CODE 0
15 1B16 0 CODE 0
18 1B1A 0 CODE 0
19 1B5C 0 CODE 0
20 1B5E 0 CODE 0
21 1B62 0 CODE 0
22 1B62 0 CODE 0
23 1B64 0 CODE 0
24 1B64 0 CODE 0
main.c
34 1A6E 0 CODE 0
36 1A6E 0 CODE 0
37 1B0C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10 17B6 0 CODE 0
15 17B8 0 CODE 0
16 17D6 0 CODE 0
17 1808 0 CODE 0
18 180C 0 CODE 0
19 180C 0 CODE 0
21 181C 0 CODE 0
22 1832 0 CODE 0
23 1846 0 CODE 0
24 184A 0 CODE 0
25 184E 0 CODE 0
26 1850 0 CODE 0
24 185A 0 CODE 0
29 188C 0 CODE 0
30 188E 0 CODE 0
31 189A 0 CODE 0
32 18A4 0 CODE 0
28 18A4 0 CODE 0
34 18D6 0 CODE 0
35 18D8 0 CODE 0
33 18E2 0 CODE 0
37 1900 0 CODE 0
38 190E 0 CODE 0
39 1910 0 CODE 0
40 1914 0 CODE 0
41 1938 0 CODE 0
42 1956 0 CODE 0
43 1958 0 CODE 0
44 1968 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8 1002 0 CODE 0
17 1002 0 CODE 0
18 1008 0 CODE 0
19 100E 0 CODE 0
20 101C 0 CODE 0
24 101E 0 CODE 0
26 102E 0 CODE 0
28 103E 0 CODE 0
31 104E 0 CODE 0
33 1050 0 CODE 0
36 1054 0 CODE 0
39 1064 0 CODE 0
40 106A 0 CODE 0
41 1070 0 CODE 0
42 107E 0 CODE 0
45 1080 0 CODE 0
48 1090 0 CODE 0
50 10A0 0 CODE 0
53 10B0 0 CODE 0
54 10B2 0 CODE 0
57 10B6 0 CODE 0
58 10C6 0 CODE 0
65 10C6 0 CODE 0
66 10E6 0 CODE 0
95 10FA 0 CODE 0
96 1106 0 CODE 0
97 1110 0 CODE 0
98 111A 0 CODE 0
99 1126 0 CODE 0
100 1132 0 CODE 0
101 113E 0 CODE 0
102 114A 0 CODE 0
103 1156 0 CODE 0
104 1162 0 CODE 0
105 1170 0 CODE 0
106 117C 0 CODE 0
107 118C 0 CODE 0
108 1198 0 CODE 0
109 11A8 0 CODE 0
110 11B6 0 CODE 0
111 11C2 0 CODE 0
112 11D2 0 CODE 0
113 11DE 0 CODE 0
114 11EE 0 CODE 0
115 11FA 0 CODE 0
116 120A 0 CODE 0
117 1216 0 CODE 0
145 1240 0 CODE 0
146 1276 0 CODE 0
149 1284 0 CODE 0
152 129E 0 CODE 0
153 12A2 0 CODE 0
154 12AC 0 CODE 0
155 12BA 0 CODE 0
156 12BC 0 CODE 0
157 12BC 0 CODE 0
158 12C6 0 CODE 0
152 12CC 0 CODE 0
163 12DA 0 CODE 0
164 12DC 0 CODE 0
165 12EA 0 CODE 0
166 1318 0 CODE 0
167 131C 0 CODE 0
168 1320 0 CODE 0
169 1320 0 CODE 0
173 1332 0 CODE 0
174 1332 0 CODE 0
175 1342 0 CODE 0
176 134E 0 CODE 0
177 135C 0 CODE 0
178 1386 0 CODE 0
183 138A 0 CODE 0
184 13A4 0 CODE 0
185 13B4 0 CODE 0
187 13B8 0 CODE 0
188 13D2 0 CODE 0
190 13E2 0 CODE 0
191 13E4 0 CODE 0
192 13E8 0 CODE 0
194 13E8 0 CODE 0
195 13EC 0 CODE 0
196 13FC 0 CODE 0
197 140A 0 CODE 0
199 140C 0 CODE 0
201 1412 0 CODE 0
203 1416 0 CODE 0
205 1426 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11 1428 0 CODE 0
26 1428 0 CODE 0
27 142E 0 CODE 0
28 1434 0 CODE 0
29 1442 0 CODE 0
33 1444 0 CODE 0
35 1454 0 CODE 0
37 1464 0 CODE 0
40 1474 0 CODE 0
42 1476 0 CODE 0
43 1478 0 CODE 0
46 147C 0 CODE 0
49 148C 0 CODE 0
50 1492 0 CODE 0
51 1498 0 CODE 0
52 14A6 0 CODE 0
56 14A8 0 CODE 0
58 14B8 0 CODE 0
60 14C8 0 CODE 0
63 14D8 0 CODE 0
65 14DA 0 CODE 0
66 14DC 0 CODE 0
69 14E0 0 CODE 0
75 14F0 0 CODE 0
76 1506 0 CODE 0
77 1516 0 CODE 0
78 151E 0 CODE 0
79 1522 0 CODE 0
83 1536 0 CODE 0
84 1546 0 CODE 0
85 1546 0 CODE 0
89 155A 0 CODE 0
92 1574 0 CODE 0
93 1584 0 CODE 0
94 1594 0 CODE 0
96 15A4 0 CODE 0
97 15A6 0 CODE 0
100 15AA 0 CODE 0
101 15BA 0 CODE 0
102 15C4 0 CODE 0
103 15CE 0 CODE 0
104 15DC 0 CODE 0
105 15DE 0 CODE 0
106 15DE 0 CODE 0
112 15E8 0 CODE 0
115 1606 0 CODE 0
116 1608 0 CODE 0
118 1618 0 CODE 0
119 161A 0 CODE 0
97 161A 0 CODE 0
122 162A 0 CODE 0
123 1640 0 CODE 0
128 1646 0 CODE 0
129 1650 0 CODE 0
130 165E 0 CODE 0
131 1660 0 CODE 0
132 1660 0 CODE 0
133 166A 0 CODE 0
127 1670 0 CODE 0
139 167E 0 CODE 0
140 1680 0 CODE 0
141 168E 0 CODE 0
142 16BC 0 CODE 0
143 16C0 0 CODE 0
144 16C4 0 CODE 0
145 16C4 0 CODE 0
149 16D6 0 CODE 0
150 16D6 0 CODE 0
151 16E6 0 CODE 0
152 16F2 0 CODE 0
153 1700 0 CODE 0
154 172A 0 CODE 0
159 172E 0 CODE 0
160 1748 0 CODE 0
161 174E 0 CODE 0
165 175E 0 CODE 0
166 1778 0 CODE 0
167 177E 0 CODE 0
169 178E 0 CODE 0
173 1790 0 CODE 0
175 1794 0 CODE 0
176 17A2 0 CODE 0
177 17A4 0 CODE 0
180 17A8 0 CODE 0
182 17AA 0 CODE 0
185 17B4 0 CODE 0
main.c
28 1BBA 0 CODE 0
30 1BBA 0 CODE 0
31 1BBC 0 CODE 0
32 1BC0 0 CODE 0
io.c
20 1B98 0 CODE 0
24 1B98 0 CODE 0
26 1B9A 0 CODE 0
28 1BA8 0 CODE 0
30 1BB0 0 CODE 0
31 1BB8 0 CODE 0
io.c
15 1BC8 0 CODE 0
17 1BC8 0 CODE 0
18 1BCA 0 CODE 0
io.c
3 1B72 0 CODE 0
5 1B72 0 CODE 0
6 1B76 0 CODE 0
7 1B7A 0 CODE 0
8 1B7E 0 CODE 0
9 1B80 0 CODE 0
10 1B88 0 CODE 0
11 1B90 0 CODE 0
12 1B92 0 CODE 0
13 1B96 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
4 196A 0 CODE 0
7 196A 0 CODE 0
8 1998 0 CODE 0
9 19A8 0 CODE 0
10 19D6 0 CODE 0
12 19E6 0 CODE 0
13 19F4 0 CODE 0
14 1A06 0 CODE 0
15 1A14 0 CODE 0
16 1A26 0 CODE 0
17 1A36 0 CODE 0
18 1A46 0 CODE 0
19 1A6C 0 CODE 0
